# picassoissue

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: list_element.xml  main.xml
res/values/: strings.xml
src/main/java/com/thefrutos/picassoissue/: ListElement.java  MainActivity.java  MainListAdapter.java  MainListViewHolder.java
